version = "1.0";
clients =
(
	{ client_name = "project"; 
		rules = (
			{
				context="software_version_and_target_device";
				xml_map="software_version_and_target_device";
				html_map="software_version_and_target_device";
				html_format="UserEnvStyle";
			},
			{
				context="user_environment";
				xml_map="user_environment";
				html_map="user_environment";
				html_format="UserEnvStyle";
			}
		);
     },
	{ client_name = "sdk"; 
		rules = (
			{
				context="sdk\\\\hardware/1684353381301";
				xml_map="sdk\\\\hardware/1684353381301";
				html_map="sdk\\\\hardware/1684353381301";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684353437720";
				xml_map="sdk\\\\bsp/1684353437720";
				html_map="sdk\\\\bsp/1684353437720";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684353444061";
				xml_map="sdk\\\\application/1684353444061";
				html_map="sdk\\\\application/1684353444061";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684353500699";
				xml_map="sdk\\\\bsp/1684353500699";
				html_map="sdk\\\\bsp/1684353500699";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\application/1684353502504";
				xml_map="sdk\\\\application/1684353502504";
				html_map="sdk\\\\application/1684353502504";
				html_format="UnisimStatsStyle";
			},
			{
				context="sdk\\\\bsp/1684356877255";
				xml_map="sdk\\\\bsp/1684356877255";
				html_map="sdk\\\\bsp/1684356877255";
				html_format="UnisimStatsStyle";
			}
		);
     }
);
